{
  "manifest_version": 3,
  "name": "PhishGuard for Gmail",
  "version": "1.0",
  "description": "Automatically analyzes emails in Gmail for phishing threats using the PhishGuard ML engine.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PhishGuard Settings"
  }
}
